<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="user.do">
 Name : <input type="text" name="name"/><br>
 City : <input type="text" name="city"/><br>
 Mobile : <input type="text" name="mobile"/><br>
 UserName : <input type="text" name="username"/><br>
 EmailId : <input type="text" name="emailid"/><br>
Male: <input type="radio" value="Male" name="gender"/>
Female: <input type="radio" value="Female" name="gender"/><br>

java: <input type="checkbox" value="Java" name="chkcourses"/>
Jsp: <input type="checkbox" value="Jsp" name="chkcourses"/>
Servlets: <input type="checkbox" value="Servlets" name="chkcourses"/>

 

<input type="submit" value="Store"/>
</form>
</body>
</html>